준비물

python3, visual studio code(내부에 주피터 노트북 및 파이썬 설치 필요) , 파이썬  win32 ,  pandas 라이브러리 , 엑셀 , 한글


사용법

1.한글에 옮기고자 하는 문제들을 엑셀 파일 좌측에 놓습니다.
2.저장을 한 후 엑셀파일을 닫은 후 비주얼 스튜디오로 해당 폴더를 열어 main.ipynb을 실행합니다.
3.hwp.open 부분과 excel부분의 주소를 사용자의 주소로 변경합니다.
4.만들고자하는 퀴즈의 개수를 제일 마지막 구문 range옆 괄호에 넣습니다.ex 100번이면
 for page in range(7):
    for field in flist:
        hwp.PutFieldText(f'{field}{{{{{page}}}}}',excel[field].iloc[page])


를

for page in range(100):
    for field in flist:
        hwp.PutFieldText(f'{field}{{{{{page}}}}}',excel[field].iloc[page])


혹여나 한글 퀴즈 페이지 수가 부족하다면 한글로 들어가 ctrl + A후 원하는 만큼 ctrl + V하여 사용하면 됩니다.

